{
"compilerOptions":
	{
	"target": "esnext",
	"module": "esnext",
	"rootDir": ".",
	"outDir": "./js",
	"esModuleInterop": false,
	"allowSyntheticDefaultImports": true,
	"lib": ["DOM", "ESNext"],
	"moduleResolution": "node",
	"forceConsistentCasingInFileNames": true,
	"strict": true,
	"skipLibCheck": true,
	"experimentalDecorators": true,
	"emitDecoratorMetadata": true,
	"strictPropertyInitialization": false,
	"paths": {
		"#game/*": ["./common/game/*"],
		"#geometry/*": ["./common/geometry/*"],
		"#image/*": ["./common/image/*"],
		"#util/*": ["./common/util/*"],

		"#browser/*": ["./browser/*"],

		"#cdpi/network/*": ["./node/network/*"],
		"#nodeimage/*": ["./node/image/*"]
		}
	},
"include":
	[
	"./common/**/*",
	"./browser/**/*",
	"./node/**/*",

	"./games/**/*",
	"./home-sweet-home/**/*",

	"./dev/**/*",
	"./tests/**/*",
	"./tools/**/*"
	]
}